{
  "name": "protov-tl-schema",
  "version": "2.117.0",
  "description": "Current TL-schema as NPM package.",
  "author": "Davyd Kohut",
  "license": "MIT",
  "main": "schema/113.js",
  "files": [
    "schema/**/*"
  ],
  "keywords": [
    "type-language",
    "typelanguage",
    "telegram",
    "mtproto"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelegramV/Schema"
  },
  "bugs": {
    "url": "https://github.com/TelegramV/Schema/issues"
  }
}
